RealEstateWPF/Views/HomeView.xaml

<UserControl x:Class="RealEstateWPF.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateWPF.Views"
        mc:Ignorable="d"
        Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Width="100" Height="100" Source="c:\Users\nck89\source\repos\REIMaestroApp\REIMaestroWPF\Images\logo.png" Margin="10"/>
                <TextBlock Text="REI MAESTRO"
                           Foreground="Crimson"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#LondrinaShadow-Regular.ttf"
                           FontSize="20"
                           FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="Optimal..."
                           Foreground="Crimson"
                           FontSize="25"
                           FontWeight="Medium"
                           Margin="10,10,0,0"/>

            <TextBlock Text="Real Estate.."
                           Foreground="Crimson"
                           FontSize="25"
                           FontWeight="Medium"
                           Margin="10,0,0,0"/>

            <TextBlock Text="Research."
                           Foreground="Crimson"
                           FontSize="25"
                           FontWeight="Medium"
                           Margin="10,0,0,0"/>

            <TextBlock Text="Find all the essential data to take your Real Estate portfolio to the next level.  Search any place in the country and optimize your experience."
                           Foreground="Crimson"
                           TextWrapping="Wrap"
                           Margin="10"/>
        </StackPanel>

    </Grid>


</UserControl>
