RealEstateWPF/Views/RentalRatesView.xaml

<UserControl x:Class="RealEstateWPF.Views.RentalRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <ScrollViewer>
    <StackPanel Grid.Row="1">
        <TextBlock Text="Rental Rates Lookup"
                   Foreground="Crimson"
                   FontSize="28"
                   FontFamily="/Fonts/#SixCaps-Regular.ttf"
                   Margin="10,20,0,20"/>

            <TextBlock Text="The endpoint retrieves rental income rates for Airbnb or traditional way &#x0a; for a city, zip code, or a neighborhood. You'll be able to fetch Airbnb  &#x0a; rental rates - short term rentals, or long term rentals, calculated based  &#x0a; on the location Airbnb occupancy rates.  &#x0a; &#x0a; For Source put either 'traditional' or 'airbnb'.  &#x0a; Put State in two letter format. Ex. 'TX' or 'CA'"
                   FontSize="11"
                   Foreground="Crimson"
                   Margin="10,20,0,40"/>

            <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Source"
                           Grid.Row="1"
                           Grid.Column="1"
                           Foreground="Crimson"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox x:Name="SourceText" Grid.Row="1"
                         Grid.Column="2"
                         Width="150"
                         Margin="10,0,0,10"/>

                <TextBlock Text="City"
                           Grid.Row="2"
                           Grid.Column="1"
                           Foreground="Crimson"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox x:Name="CityText" Grid.Row="2"
                         Grid.Column="2"
                         Width="150"
                         Margin="10,0,0,10"/>

                <TextBlock Text="State"
                           Grid.Row="3"
                           Grid.Column="1"
                           Foreground="Crimson"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox x:Name="StateText" Grid.Row="3"
                         Grid.Column="2"
                         Width="150"
                         Margin="10,0,0,10"/>

                <TextBlock Text="Zip Code"
                           Grid.Row="4"
                           Grid.Column="1"
                           Foreground="Crimson"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox x:Name="ZipCodeText" Grid.Row="4"
                         Grid.Column="2"
                         Width="150"
                         Margin="10,0,0,10"/>

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Click="SearchButton_Click"
                        Background="Crimson"
                        Height="40"
                        Content="Search"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,30"/>
            </Grid>
        </StackPanel>


        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
              
              
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Studio" HorizontalAlignment="Center"
                       Background="Crimson" Foreground="White"
                       Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="One Bed" HorizontalAlignment="Center"
                       Background="Crimson" Foreground="White"
                       Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="Two Bed" HorizontalAlignment="Center"
                       Background="Crimson" Foreground="White"
                       Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="3"
                       Text="Three Bed" HorizontalAlignment="Center"
                       Background="Crimson" Foreground="White"
                       Padding="5"/>

            <TextBlock Grid.Row="1" Grid.Column="4"
                       Text="Four Bed" HorizontalAlignment="Center"
                       Background="Crimson" Foreground="White"
                       Padding="5"/>

            <TextBlock x:Name="studio" Grid.Row="2" Grid.Column="0" Foreground="Crimson" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="one" Grid.Row="2" Grid.Column="1" Foreground="Crimson" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="two" Grid.Row="2" Grid.Column="2" Foreground="Crimson" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="three" Grid.Row="2" Grid.Column="3" Foreground="Crimson" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock x:Name="four" Grid.Row="2" Grid.Column="4" Foreground="Crimson" Margin="5"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
              <TextBlock Text="Details" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                          Grid.ColumnSpan="2"/>
            

              <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cityOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

              <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

              <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

              <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

              <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

              <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancyOne" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>
            
            

            

        </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Details 1" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                            Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cityTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancyTwo" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>





            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Details 2" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                            Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cityThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancyThree" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>





            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Details 3" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                            Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cityFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancyFour" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>





            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Details 4" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                            Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cityFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancyFive" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>





            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Details 5" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                            Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="citySix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateSix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancySix" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>





            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Text="Details 6" Foreground="Crimson"
                       FontSize="25" Margin="10,30,0,20"
                           Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="State :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="stateSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="City :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="citySeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                         Text="Zip Code :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="zipcodeSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Beds :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="bedsSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                         Text="Count :" Grid.ColumnSpan="2"
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="countSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Min :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="minSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="maxSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Avg :" 
                           Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="avgSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="9" Grid.Column="0" 
                         Text="Median :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="18" Margin="10"/>

                <TextBlock Grid.Row="9" Grid.Column="2" x:Name="medianSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="10" Grid.Column="0" 
                         Text="Adjusted Rental Income :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="adjustedRentSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="11" Grid.Column="0" 
                         Text="Median Night Rate :" Grid.ColumnSpan="2"  
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="11" Grid.Column="2" x:Name="medianRateSeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>

                <TextBlock Grid.Row="12" Grid.Column="0" 
                         Text="Median Occupancy :" Grid.ColumnSpan="2" 
                         Foreground="Crimson" FontSize="10" Margin="10"/>

                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="medianOccupancySeven" 
                         FontSize="18" Margin="10"
                         Foreground="Crimson"/>





            </Grid>



        </StackPanel>
    </ScrollViewer>


          
</UserControl>
