RealEstateWPF/Views/ShortTermView.xaml

<UserControl x:Class="RealEstateWPF.Views.ShortTermView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <ScrollViewer>
    <StackPanel Grid.Row="1">
        <TextBlock Text="Neighborhood Historical Performance"
                   FontSize="20"
                   Foreground="Crimson"
                   Margin="10,20,0,20"/>

            <TextBlock Text="Get an Airbnb submarket (neighborhood) short term historical &#x0a; performance for its listings."
                   FontSize="12"
                   Foreground="Crimson"
                   Margin="10,20,0,40"/>

        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Neighborhood ID"
                           Grid.Row="1"
                           Grid.Column="1"
                           Foreground="Crimson"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         x:Name="NeighborId"
                         Width="150"
                         Margin="10,0,0,10"/>

               

                <TextBlock Text="State"
                           Grid.Row="2"
                           Grid.Column="1"
                           Foreground="Crimson"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox  Grid.Row="2"
                         Grid.Column="2"
                         x:Name="State" 
                         Width="150"
                         Margin="10,0,0,10"/>

                

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Click="SearchButton_Click"
                        Background="Crimson"
                        Height="40"
                        Content="Search"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,30"/>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="January"
                       x:Name="january"
                       Grid.ColumnSpan="2"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="janYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="janValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="February"
                       Grid.ColumnSpan="2"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="febYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="febValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="March"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="marchYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="marchValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="April"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="aprilYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="aprilValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="May"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="mayYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="mayValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="June"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="juneYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="juneValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="July"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="julyYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="julyValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="August"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="augustYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="augustValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="September"
                       Grid.ColumnSpan="2"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="sepYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="sepValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="October"
                       Grid.ColumnSpan="2"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="octYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="octValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="November"
                       Grid.ColumnSpan="2"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="novYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="novValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="December"
                       Grid.ColumnSpan="2"
                       Foreground="Crimson"
                       FontSize="20"
                       Margin="10,30,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Year :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       x:Name="decYear"
                       Foreground="Crimson"
                       FontSize="17"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Value :"
                       Foreground="Crimson"
                       FontSize="17"
                       Margin="10,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       x:Name="decValue"
                       Foreground="Crimson"
                       FontSize="17"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Market Summary"
                           Foreground="Crimson"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           Margin="10,80,0,10"/>

                <TextBlock Text="Get a summary for a specific Air BnB &#x0a; market location."
                           FontSize="12"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Foreground="Crimson"
                           Margin="10,10,0,30"/>

                <TextBlock Text="City :"
                           Foreground="Crimson"
                           Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Margin="10,0,0,0"/>

                <TextBox   x:Name="marketCity"
                           Foreground="Crimson"
                           FontSize="20"
                           Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Width="150"
                           Margin="10,0,0,10"/>

                <TextBlock Text="State :"
                           Foreground="Crimson"
                           Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Margin="10,0,0,10"/>

                <TextBox x:Name="marketState"
                           Foreground="Crimson"
                           FontSize="20"
                           Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Width="150"
                           Margin="10,0,0,10"/>

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Click="MarketSearchButton_Click"
                        Background="Crimson"
                        Height="40"
                        Content="Search"
                        Foreground="White"
                        FontSize="20"
                        Margin="10,0,0,30"/>

                <TextBlock Text="Average Occupancy :"
                           FontSize="17"
                           Foreground="Crimson"
                           Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,0"/>

                <TextBlock x:Name="avgOcc"
                           FontSize="17"
                           Foreground="Crimson"
                           Grid.Row="6"
                           Grid.Column="2"/>

                <TextBlock Text="Average Price :"
                           FontSize="17"
                           Foreground="Crimson"
                           Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,0"/>

                <TextBlock x:Name="avgPrice"
                           FontSize="17"
                           Foreground="Crimson"
                           Grid.Row="7"
                           Grid.Column="2"/>

                <TextBlock Text="Average Rental Income :"
                           FontSize="17"
                           Foreground="Crimson"
                           Grid.Row="8"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,0"/>

                <TextBlock x:Name="avgRent"
                           FontSize="17"
                           Foreground="Crimson"
                           Grid.Row="8"
                           Grid.Column="2"/>


            </Grid>
    </StackPanel>
    </ScrollViewer>
</UserControl>
